print('Задача 2. Я стал новым пиратом!')

#Старому капитану необходимо пополнить команду.
# Но попадут на его корабль только достойные! 
# Он отобрал 10 человек и те, кто из них крикнет слово “Карамба”, попадут на борт.
# 
# Пользователь вводит 10 слов. 
# 
# Напишите программу,
# которая определяет, сколько из них совпадают со словом “Карамба”.

# Долой инпуты! 10 инпутов - это свинство! 
screams=["понедельник", "Карамба", "вторник", "среда", "Карамба", "четверг", "пятница", "суббота", "Карамба", "воскресенье"]
numbers=0
for scream in screams:
    if scream == "Карамба":
        numbers += 1
print("Правильных криков", numbers)