print('Задача 1. Календарь')

# Мы продолжаем разрабатывать удобный календарь для смартфона.
# Функцию определения високосного года мы добавили,
# но забыли ещё много разных очевидных вещей.
# 
# Напишите программу,
# которая принимает от пользователя день недели в виде строки и выводит его номер на экран.
# 
# Пример:
# Введите день недели: вторник
# Номер дня недели: 2
week=["понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье"]
number=0
user_input=input("Введите день недели: ")

for day in week:
    number += 1
    if day == user_input:
        print("# Номер дня недели:", number)
        exit(0)

if number == 0 or number == 7:
    
    print("No such day of week")
#print("# Номер дня недели:", number)
# криво зато быстро. екзит плохо здесь, но задача выполнена)