print('Задача 3. Посчитай чужую зарплату...')

# Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании
# и, чтобы облегчить себе жизнь, обратилась к программисту.
 
# Напишите программу,
# которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев 
# и выводит на экран среднюю зарплату за год.

# Да вы издеваетесь? 12 чисел вводить.
# Долой инпуты! Все на борьбу с инпутами! Пользователь имеет право вводить информацию в любом редакторе!

#counter = 1
medium = 0
sum = 0

#for i in (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12):
for i in range(1, 13):
    user_number = int(input("Введите зарплату за месяц №"+str(i)+":"))
    sum += user_number
#    counter += 1

medium = sum / i
print("Среднее: ", medium, "сумма: ", sum, "за", i, "месяцев")