print('Задача 4. Площадь треугольника')

# Напишите программу,
# которая запрашивает у пользователя длины двух катетов
# в прямоугольном треугольнике и выводит его площадь.

# Формула: 
# S = ab/2
a = int(input("Введите длину катета 1:"))
b = int(input("Введите длину катета 2:"))
s = a * b / 2
print("Площадь треугольника", s)