print('Задача 5. Часы')

# Напишите программу, 
# которая получает на вход число n — количество минут, — затем считает,
# сколько это будет в часах и сколько минут останется,
# и выводит на экран эти два результата.
minutes = int(input("Введите минуты:"))
hours = minutes // 60
remainder = minutes % 60
print("Часов:", hours, "остаток минут:", remainder)