print('Задача 8. Режем число на части')

# Реализуйте программу,
# которая получает на вход четырёхзначное число
# и выводит на экран каждую его цифру отдельно
# (в одну строчку либо каждая цифра в новой строчке).
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных

number = int(input("Введите число:"))
d1st = number // 1000
d2nd = (number - d1st * 1000) // 100
d3rd = ((number - d1st * 1000) - (d2nd * 100)) // 10
d4th = (number - d1st * 1000) - d2nd * 100 - d3rd * 10
#print(number // 1000, number // 100, number // 10)
print(d1st, d2nd, d3rd, d4th)