print('Задача 9. В обратном порядке')

# Реализуйте программу,
# которая получает на вход четырёхзначное число и выводит его на экран в обратном порядке.
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных.
# Пример ввода: 1234.
# Пример вывода: 4321.
number = int(input("Введите число:"))
d1st = number // 1000
d2nd = (number - d1st * 1000) // 100
d3rd = ((number - d1st * 1000) - (d2nd * 100)) // 10
d4th = (number - d1st * 1000) - d2nd * 100 - d3rd * 10
print(d4th * 1000 + d3rd * 100 + d2nd * 10 + d1st)