print('Задача 2. Финансовый отчёт')

# Наде дали задание сформировать финансовый отчёт за последние 20 лет по полугодиям. 
# Нужно сумму дохода первых двух кварталов поделить на сумму последних двух кварталов, 
# чтобы понять динамику роста или падения дохода. И так за каждый год. 
# 
# Надя решила, 
# что быстрее будет написать простую программу, которая сделает всё за неё.
# 
# 
# Запросите у пользователя четыре числа.
# Отдельно сложите первые два и отдельно вторые два.
# Разделите первую сумму на вторую.
# Выведите результат на экран.
quarter1 = int(input("Enter 1st quarter sum: "))
quarter2 = int(input("Enter 2nd quarter sum: "))
quarter3 = int(input("Enter 3rd quarter sum: "))
quarter4 = int(input("Enter 4th quarter sum: "))

sum1 = quarter1 + quarter2
sum2 = quarter3 + quarter4

print("Quotient:", sum1 / sum2)
