print('Задача 4. Календари')

# Ваня увлекается историей, а в особенности календарями.
# Он изучает календари разных времён, эпох и народностей. 
# Для исследования ему нужно посчитать,
# у кого сколько было месяцев с чётным количеством дней.
 
# Напишите программу,
# которая считает количество только чётных чисел в последовательности 
# (последовательность заканчивается при вводе нуля)
# и выводит ответ на экран.
#array = [345, 234, 234, 33, 1, 2, 3, 45, 65, 787, 55, 345, 344, 244, 345]
#foreach
#sequence = 2345234523461231234324539876532478396523230
# никак без инпута Ж) Долой инпуты! Времяжорки!
flag_ZERO = False
i = 0
iCounter = 0

while not flag_ZERO:
 iNum = int(input("Введите число: "))
 if iNum == 0:
  flag_ZERO = True
  break
 if iNum % 2 == 0:
  iCounter += 1

print("Чётных чисел: ", iCounter)
