print('Задача 5. Счастливый билетик')

# В старину, когда даже в столице билеты в общественном транспорте выдавали контролёры,
# существовало поверье:
# если на билете сумма первых трёх цифр в номере билета равна сумме последних трёх,
# то это к удаче.
#
# Напишите программу,
# которая получала бы на входе шестизначный номер билета
# и выводила, счастливый это билет или нет.
# К примеру, билеты 666 666 и 252 135 — счастливые,
# а 123 456 — нет.
# Подумайте, нужны ли для решения этой задачи циклы?
# Долой инпуты! Времяжорки!
number = int(input("Введите число: "))
iFirst, iSecond = 0, 0
print(number // 1000000, number // 100000, number // 10000)

if ((number // 100000 > 0) and (number // 100000 < 10)):
 print ("Должно быть 6 цифры в билете. Ваш билет ненастоящий, вы оштрафованы на ", number, "рублей")

iFirst = number // 1000
iSecond = number % 1000

if iFirst == iSecond:
 print("Скорее кушать этот билет, он счастливый!")
