print('Задача 2. Коллекторы')

# Напишите робота для коллекторов.
# В самом начале он спрашивает имя должника и сумму долга,
# а затем начинает требовать у него погашения до тех пор, 
# пока он не введёт нужную сумму (равную сумме долга или больше).
# После погашения долга сообщите об этом пользователю и поблагодарите его.
 
# Пример:
# Василий, ваша задолженность составляет 100 рублей.
# Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? 50
 
# Маловато, Василий. Давайте ещё раз.
# Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? 90
# Маловато, Василий. Давайте ещё раз.
 
# Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? 110
# Отлично, Василий! Вы погасили долг. Спасибо!
sName = input("Введите имя должника: ")
iDuty = int(input("Введите сумму долга: "))
iPayment = 0
#sFinish = "лей"
while iDuty > iPayment:
# printf(sName, "ваша задолженность составляет %n рублей.", iDuty)
 if ( iDuty % 10 == 1):
  sFinish = "ль"
 elif ( iDuty % 10 > 1 and iDuty % 10 < 5 ):
  sFinish = "ля"
 else:
  sFinish = "лей"

 print(sName, "ваша задолженность составляет", iDuty, "руб" + sFinish + ".")
 iPayment = int(input("Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? "))


print("Отлично, ", sName, "! Вы погасили долг. Спасибо!")
print("iDuty = ", iDuty, "iPayment = ", iPayment)


