print('Задача 10. Игра «Компьютер угадывает число»')

# Поменяйте мальчика и компьютер из прошлой задачи местами.
# Теперь мальчик загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у мальчика:
# «Твое число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер.
# Мальчик отвечает одним из трёх чисел:
# 1 — равно,
# 2 — больше,
# 3 — меньше.
 
# Напишите программу, 
# которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.
 
# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.
def check_answer():
    print("Отвечайте, пожалуйста, одним из трёх вариантов: \n1 — равно, \n2 — больше, \n3 — меньше.\n")

iTempUp = MAX = 100
iTempDn = MIN = 1
iAnswer = 0
iGuess = MAX // 2 
iIter = 0

print("Здравствуйте! Вас приветствует искусственный интеллект Z80!")
check_answer()

while iAnswer != 1:
    print("Твое число равно (1), больше (2), или меньше (3), чем число", iGuess)
    iAnswer = int(input("?"))
    if iAnswer == 1:
        print("Шагов сделано:", iIter, "Скайнет победил! Кожаные мешки - на свалку истории!")
        break
    elif iAnswer == 2:
        iTempDn = iGuess
        iGuess = (iTempUp - iTempDn) // 2 + iGuess
    elif iAnswer == 3:
        iTempUp = iGuess
        iGuess = (iTempUp - iTempDn) // 2 + iGuess
    else:
        check_answer()        
    iIter += 1
    print(iIter, iGuess, iTempUp, iTempDn)


