print('Задача 3. Таймер для микроволновых печей')

# Мы разрабатываем микропрограмму — таймер обратного отсчета для микроволновых печей.
# Некоторым пользователям не нравится пищащий звук.
# Есть задача убрать звук по готовности и заменить его сообщением на LED-экране.
# В нашем случае будем выводить в консоль сообщение с обратным отсчетом в секундах от “reverse_timer” до момента готовности, то есть «0» секунд, 
# и спрашивать пользователя, готов ли он забрать еду.

# Пользователь в любой момент может прервать режим разогрева, введя «1» (то есть ответить «Да, еда готова»), тогда программа выводит на экран сообщение 
# «Ваша еда готова, можете забрать» и показывает, на какой секунде был прерван таймер.
# Если пользователь отвечает «0», что равноценно «Нет», то таймер уменьшается. Когда он достигнет «0» секунд, выводим сообщение «Ваша еда готова, осторожно горячo!»

# В данном задании используем цикл for.
# “reverse_timer” – переменная счетчик, которую запрашиваем у пользователя через функцию ввода input.
def ending(quantity):
    if quantity == 1:
        return("у")
    elif quantity >= 2 and quantity <= 4:
        return('ы')
    elif quantity > 9 and quantity < 21:
        return("")
    else:
        quantity %= 10
        if quantity == 1:
            return("у")
        elif quantity >= 2 and quantity <= 4:
            return('ы')
        else:
            return("")
 

reverse_timer = int(input("Введите число секунд: "))

for i in range(reverse_timer, 0, -1):
    print("Еда греется уже", reverse_timer - i, "секунд"+ending(reverse_timer - i))
    user_input = int(input("Продолжаем? (1 - нет; 0 - да): "))
    if user_input == 1:
        print("Ваша еда готова, можете забрать. Она грелась", reverse_timer - i, "секунд"+ending(reverse_timer - i))
        break
    elif user_input == 0:
        pass
    else:
        print("Invalid user, replace and restart")
        exit(1)

if user_input == 0:
    print("Ваша еда готова, осторожно, горячо!")