print('Задача 5. Функция 2')

#В прошлый раз мы написали Саше программу,
# которая считает функцию в каждой точке отрезка и выводит значение на экран.
# Но теперь ему нужно,
# чтобы значения считались в обратном порядке.
# Плюс к этому в программе ему нужно сделать так,
# чтобы можно было настраивать шаг, с которым он скачет по точкам отрезка.
# 
# Напишите программу,
# которая получает на вход начало и конец отрезка, а также шаг.
# Затем высчитывает функцию игрек в каждой точке отрезка
# и с нужным шагом, начиная с конца, и выводит ответ на экран.

# Сама функция выглядит так:
# y = x**3 + 2x**2 - 4x + 1

# Пример:
# 
# Введите начало отрезка: -2
# Введите конец отрезка: 2
# Введите шаг: -1
# В точке 2 функция равна 9
# В точке 1 функция равна 0
# В точке 0 функция равна 1
# В точке -1 функция равна 6
# В точке -2 функция равна 9
def function(x):
    y = x ** 3 + 2 * x ** 2 - 4 * x + 1
    return(y)

segment_begin = -2
segment_end = 2
step = -1
tmp = 0

segment_begin = int(input("Enter begin of segment: "))
segment_end = int(input("Enter end of segment: "))
step = int(input("Enter step: "))

if segment_begin < segment_end and step < 0:
    tmp = segment_begin
    segment_begin = segment_end
    segment_end = tmp - 1


for i in range(segment_begin, segment_end, step):
    print("x = ", i, "f(x) = ", function(i))


#for i in range(10, -6, -2):
#    print(i)
