print('Задача 8. Сумма ряда')

# Дано натуральное число N.
# Напишите программу для вычисления следующей суммы ряда (начиная с единицы)

# S = 1 - 1/2 + 1/4 - 1/8 + … (-1)**N * 1/2**N 

N = int(input("Enter N: "))
S = 1

for i in range(1, N+1):
    S += (-1)**i * 1/2**i 

print("N =", N, "S = ", S)
