print('Задача 2. Максимум из трёх чисел')

# Как-то у нас уже было задание 
# на нахождение максимума из трёх чисел с помощью дополнительной переменной.
# Теперь, когда вы знаете намного больше,
# вы можете оптимизировать программу, не тратя память компьютера на лишние переменные.
 
# Напишите программу,
# которая находит максимум из трёх чисел, не используя дополнительные переменны
iDigit1 = int(input("Введите первое число: "))
iDigit2 = int(input("Введите второе число: "))
iDigit3 = int(input("Введите третье число: "))

if iDigit1 > iDigit2:
 if iDigit1 > iDigit3:
  print("Max:", iDigit1)
 else:
  print("Max:", iDigit3)
else:
 if iDigit2 > iDigit3:
  print("Max:", iDigit2)
 else:
  print("Max:", iDigit3)


