print('Задача 6. Защита от дурака')

# Мы участвуем в разработке приложения для математиков, где можно будет делать всё,
# начиная от простейших вычислений и заканчивая построением сложных графиков.
# В этом приложении реализована установка диапазона чисел,
# и нам необходимо написать этакую «защиту от дурака».
# 
# 
# Напишите программу,
# которая получает на вход число и проверяет, двузначное оно или нет.
# Выведите соответствующее сообщение. Числа −42 и −99 тоже считаются двузначными.
# Сделайте это, используя не более одного оператора if-elsе. Не используйте elif.

#iPlace = int(input("Введите место в списке поступающих:"))
iNumber = int(input("Введите число:"))

# # # # # print (iNumber // 10) прикольно ктрл к с в визуалстудии
if ((iNumber // 10) > 0 and (iNumber // 10) < 10) or \
            ((iNumber * -1 // -10) > 0  and (iNumber * -1 // -10) < 10):            # really it was so simple?
            # and \
            # ((iNumber // 10) > -11 and (iNumber // 10) < -1) and \
            # (iNumber != -100 and iNumber != -9 and iNumber == -10):             # Кривой костыль:) Так и не вкурил целочисленное деление отрицательных величин :) МБКН
    print(iNumber, " - двузначное число")
else:
    print(iNumber, " - недвузначное число")

""" i = 0
while i <= 110:
    print(i, i // 10, i * -1 // 10, i * -1 // -10)
    # i++
    i += 1 """