print('Задача 7. Костя хочет выигрывать')

# После игры в кубики Костя захотел немного изучить работу игровых автоматов,
# а заодно математику и теорию вероятностей.
# Но ему нужно с чего-то начать:
# написать программу, которая поможет выявить закономерности в комбинациях чисел на автомате.
 
# Даны три целых числа.
# Определите, сколько среди них совпадающих.
# Программа должна вывести одно из чисел:
# 3 (если все совпадают),
# 2 (если два совпадает) или 0 (если все числа различны).
i1 = 3
i2 = 1
i3 = 3

if (i1 == i2):
 if (i1 == i3):	# 3
  print ('3')
 else:
  print ('2')	# only i1 == i3
else:
 if (i2 == i3):
  print ('2')	# only i2 == i3
 elif (i1 == i3):
  print ('2')	# only i1 == i3
 else:
  print ('0')  